<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bag19"></div>
		<div class="class-name">.flaticon-bag19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-for-shopping_33398">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag20"></div>
		<div class="class-name">.flaticon-bag20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-for-shopping_33470">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag21"></div>
		<div class="class-name">.flaticon-bag21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-for-shopping-in-black-shape_33543">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag22"></div>
		<div class="class-name">.flaticon-bag22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-of-black-female-design_33582">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag23"></div>
		<div class="class-name">.flaticon-bag23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-outline_34203">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag24"></div>
		<div class="class-name">.flaticon-bag24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-black-fashion-model_34204">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag25"></div>
		<div class="class-name">.flaticon-bag25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-outline_34229">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket10"></div>
		<div class="class-name">.flaticon-basket10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basket-of-rounded-circular-base-shape_33552">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket11"></div>
		<div class="class-name">.flaticon-basket11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basket-for-shopping_33589">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket12"></div>
		<div class="class-name">.flaticon-basket12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basket-for-shopping-of-two-handles_34073">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket13"></div>
		<div class="class-name">.flaticon-basket13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basket_34193">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket14"></div>
		<div class="class-name">.flaticon-basket14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basket-with-one-handle_34251">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bill1"></div>
		<div class="class-name">.flaticon-bill1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bill-of-1-dollar_34214">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black207"></div>
		<div class="class-name">.flaticon-black207</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-shopping-cart_33393">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coin11"></div>
		<div class="class-name">.flaticon-coin11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coin-of-dollar_33417">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coin12"></div>
		<div class="class-name">.flaticon-coin12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coin-of-dollar_33610">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coin13"></div>
		<div class="class-name">.flaticon-coin13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coin-money-in-stack_34058">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins14"></div>
		<div class="class-name">.flaticon-coins14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coins-of-dollars-stack_33701">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins15"></div>
		<div class="class-name">.flaticon-coins15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coins-money-stack_33963">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins16"></div>
		<div class="class-name">.flaticon-coins16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coins-money-stack_34375">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins17"></div>
		<div class="class-name">.flaticon-coins17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coins-stacks-money_34409">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit43"></div>
		<div class="class-name">.flaticon-credit43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-with-a-flag_33453">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit44"></div>
		<div class="class-name">.flaticon-credit44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-with-plus-sign_33497">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit45"></div>
		<div class="class-name">.flaticon-credit45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-cards-couple_33976">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit46"></div>
		<div class="class-name">.flaticon-credit46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-remove-symbol-with-a-cross-for-interface_34017">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit47"></div>
		<div class="class-name">.flaticon-credit47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-back_34047">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit48"></div>
		<div class="class-name">.flaticon-credit48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-back-symbol_34080">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit49"></div>
		<div class="class-name">.flaticon-credit49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-or-debit-card-front_34126">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit50"></div>
		<div class="class-name">.flaticon-credit50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-with-check-symbol_34153">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit51"></div>
		<div class="class-name">.flaticon-credit51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-lock-symbol_34189">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit52"></div>
		<div class="class-name">.flaticon-credit52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-back_34218">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit53"></div>
		<div class="class-name">.flaticon-credit53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-front_34365">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit54"></div>
		<div class="class-name">.flaticon-credit54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-with-minus-sign_34457">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit55"></div>
		<div class="class-name">.flaticon-credit55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-back_34467">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar103"></div>
		<div class="class-name">.flaticon-dollar103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-coin-money_33933">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money24"></div>
		<div class="class-name">.flaticon-money24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-coins-and-bill_33391">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money25"></div>
		<div class="class-name">.flaticon-money25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bills-stack_33395">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money26"></div>
		<div class="class-name">.flaticon-money26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bills-stack_33416">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money27"></div>
		<div class="class-name">.flaticon-money27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-with-dollar-sign_33585">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money28"></div>
		<div class="class-name">.flaticon-money28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-and-coins_33666">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money29"></div>
		<div class="class-name">.flaticon-money29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-paper-bills_33978">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money30"></div>
		<div class="class-name">.flaticon-money30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-outline_34062">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money31"></div>
		<div class="class-name">.flaticon-money31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-black-bag-with-dollar-sign_34093">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money32"></div>
		<div class="class-name">.flaticon-money32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-coin-of-dollar_34154">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money33"></div>
		<div class="class-name">.flaticon-money33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bags_34185">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money34"></div>
		<div class="class-name">.flaticon-money34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bills-and-coins-stack_34199">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money35"></div>
		<div class="class-name">.flaticon-money35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-protection_34225">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money36"></div>
		<div class="class-name">.flaticon-money36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-stacked-coins_34260">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money37"></div>
		<div class="class-name">.flaticon-money37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-black-variant-symbol_34373">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money38"></div>
		<div class="class-name">.flaticon-money38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-black-shape_34385">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money39"></div>
		<div class="class-name">.flaticon-money39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bill_34410">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money40"></div>
		<div class="class-name">.flaticon-money40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-paper-of-dollars_34452">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printed7"></div>
		<div class="class-name">.flaticon-printed7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printed-paper_33660">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-receipt1"></div>
		<div class="class-name">.flaticon-receipt1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/receipt_33428">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-receipt2"></div>
		<div class="class-name">.flaticon-receipt2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/receipt_33527">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-receipt3"></div>
		<div class="class-name">.flaticon-receipt3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/receipt_33699">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-receipt4"></div>
		<div class="class-name">.flaticon-receipt4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/receipt-paper_33966">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-receipt5"></div>
		<div class="class-name">.flaticon-receipt5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/receipt-paper_34110">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-receipt6"></div>
		<div class="class-name">.flaticon-receipt6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/receipt-black-variant_34113">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-receipt7"></div>
		<div class="class-name">.flaticon-receipt7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/receipt-paper_34318">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-receipt8"></div>
		<div class="class-name">.flaticon-receipt8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/receipt-paper-outline-shape-variant_34360">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop3"></div>
		<div class="class-name">.flaticon-shop3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shop-store-frontal-building_33558">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop4"></div>
		<div class="class-name">.flaticon-shop4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shop-building_33673">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop5"></div>
		<div class="class-name">.flaticon-shop5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shop_34069">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop6"></div>
		<div class="class-name">.flaticon-shop6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shop_34197">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping100"></div>
		<div class="class-name">.flaticon-shopping100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-add-button_34330">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping101"></div>
		<div class="class-name">.flaticon-shopping101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-with-horizontal-lines-design_34349">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping102"></div>
		<div class="class-name">.flaticon-shopping102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-verified-symbol_34363">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping103"></div>
		<div class="class-name">.flaticon-shopping103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-black-bag_34382">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping104"></div>
		<div class="class-name">.flaticon-shopping104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-symbol-for-e-commerce_34387">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping105"></div>
		<div class="class-name">.flaticon-shopping105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-outline_34392">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping106"></div>
		<div class="class-name">.flaticon-shopping106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag-outline-with-plus-symbol_34417">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping107"></div>
		<div class="class-name">.flaticon-shopping107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag-check-symbol_34456">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping78"></div>
		<div class="class-name">.flaticon-shopping78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket_33432">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping79"></div>
		<div class="class-name">.flaticon-shopping79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-with-an-arrow_33464">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping80"></div>
		<div class="class-name">.flaticon-shopping80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_33488">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping81"></div>
		<div class="class-name">.flaticon-shopping81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag-remove-interface-symbol_33499">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping82"></div>
		<div class="class-name">.flaticon-shopping82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket_33510">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping83"></div>
		<div class="class-name">.flaticon-shopping83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-black-variant_33583">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping84"></div>
		<div class="class-name">.flaticon-shopping84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket-with-two-handles_33594">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping85"></div>
		<div class="class-name">.flaticon-shopping85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag-outline_33620">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping86"></div>
		<div class="class-name">.flaticon-shopping86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-cancel-button_33664">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping87"></div>
		<div class="class-name">.flaticon-shopping87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-of-gross-outline_33953">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping88"></div>
		<div class="class-name">.flaticon-shopping88</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_33997">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping89"></div>
		<div class="class-name">.flaticon-shopping89</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket-of-one-handle_34009">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping90"></div>
		<div class="class-name">.flaticon-shopping90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag-side-view_34034">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping91"></div>
		<div class="class-name">.flaticon-shopping91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_34050">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping92"></div>
		<div class="class-name">.flaticon-shopping92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-with-minus-sign_34094">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping93"></div>
		<div class="class-name">.flaticon-shopping93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket-with-two-handles-from-side-view_34102">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping94"></div>
		<div class="class-name">.flaticon-shopping94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-empty-symbol_34105">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping95"></div>
		<div class="class-name">.flaticon-shopping95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag-with-security_34109">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping96"></div>
		<div class="class-name">.flaticon-shopping96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-with-an-up-arrow_34174">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping97"></div>
		<div class="class-name">.flaticon-shopping97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag-with-a-flag_34198">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping98"></div>
		<div class="class-name">.flaticon-shopping98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag-with-minus-sign_34289">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping99"></div>
		<div class="class-name">.flaticon-shopping99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-empty-tool_34327">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-store5"></div>
		<div class="class-name">.flaticon-store5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/store_33658">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.simpleicon.com">SimpleIcon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bag19&quot;&gt;&lt;/i&gt; <i class="flaticon-bag19"></i></p><p>&lt;i class=&quot;flaticon-bag20&quot;&gt;&lt;/i&gt; <i class="flaticon-bag20"></i></p><p>&lt;i class=&quot;flaticon-bag21&quot;&gt;&lt;/i&gt; <i class="flaticon-bag21"></i></p><p>&lt;i class=&quot;flaticon-bag22&quot;&gt;&lt;/i&gt; <i class="flaticon-bag22"></i></p><p>&lt;i class=&quot;flaticon-bag23&quot;&gt;&lt;/i&gt; <i class="flaticon-bag23"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bag24&quot;&gt;&lt;/span&gt; <span class="flaticon-bag24"></span></p><p>&lt;span class=&quot;flaticon-bag25&quot;&gt;&lt;/span&gt; <span class="flaticon-bag25"></span></p><p>&lt;span class=&quot;flaticon-basket10&quot;&gt;&lt;/span&gt; <span class="flaticon-basket10"></span></p><p>&lt;span class=&quot;flaticon-basket11&quot;&gt;&lt;/span&gt; <span class="flaticon-basket11"></span></p><p>&lt;span class=&quot;flaticon-basket12&quot;&gt;&lt;/span&gt; <span class="flaticon-basket12"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-basket13&quot;&gt;&lt;/span&gt; <span class="flaticon-basket13"></span></p><p>&lt;i class=&quot;flaticon-basket14&quot;&gt;&lt;/i&gt; <i class="flaticon-basket14"></i></p><p>&lt;i class=&quot;flaticon-bill1&quot;&gt;&lt;/i&gt; <i class="flaticon-bill1"></i></p><p>&lt;i class=&quot;flaticon-black207&quot;&gt;&lt;/i&gt; <i class="flaticon-black207"></i></p><p>&lt;i class=&quot;flaticon-coin11&quot;&gt;&lt;/i&gt; <i class="flaticon-coin11"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-coin12&quot;&gt;&lt;/span&gt; <span class="flaticon-coin12"></span></p><p>&lt;span class=&quot;flaticon-coin13&quot;&gt;&lt;/span&gt; <span class="flaticon-coin13"></span></p><p>&lt;span class=&quot;flaticon-coins14&quot;&gt;&lt;/span&gt; <span class="flaticon-coins14"></span></p><p>&lt;span class=&quot;flaticon-coins15&quot;&gt;&lt;/span&gt; <span class="flaticon-coins15"></span></p><p>&lt;span class=&quot;flaticon-coins16&quot;&gt;&lt;/span&gt; <span class="flaticon-coins16"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>