@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-bag19:before {
	content: "\e000";
}
.flaticon-bag20:before {
	content: "\e001";
}
.flaticon-bag21:before {
	content: "\e002";
}
.flaticon-bag22:before {
	content: "\e003";
}
.flaticon-bag23:before {
	content: "\e004";
}
.flaticon-bag24:before {
	content: "\e005";
}
.flaticon-bag25:before {
	content: "\e006";
}
.flaticon-basket10:before {
	content: "\e007";
}
.flaticon-basket11:before {
	content: "\e008";
}
.flaticon-basket12:before {
	content: "\e009";
}
.flaticon-basket13:before {
	content: "\e00a";
}
.flaticon-basket14:before {
	content: "\e00b";
}
.flaticon-bill1:before {
	content: "\e00c";
}
.flaticon-black207:before {
	content: "\e00d";
}
.flaticon-coin11:before {
	content: "\e00e";
}
.flaticon-coin12:before {
	content: "\e00f";
}
.flaticon-coin13:before {
	content: "\e010";
}
.flaticon-coins14:before {
	content: "\e011";
}
.flaticon-coins15:before {
	content: "\e012";
}
.flaticon-coins16:before {
	content: "\e013";
}
.flaticon-coins17:before {
	content: "\e014";
}
.flaticon-credit43:before {
	content: "\e015";
}
.flaticon-credit44:before {
	content: "\e016";
}
.flaticon-credit45:before {
	content: "\e017";
}
.flaticon-credit46:before {
	content: "\e018";
}
.flaticon-credit47:before {
	content: "\e019";
}
.flaticon-credit48:before {
	content: "\e01a";
}
.flaticon-credit49:before {
	content: "\e01b";
}
.flaticon-credit50:before {
	content: "\e01c";
}
.flaticon-credit51:before {
	content: "\e01d";
}
.flaticon-credit52:before {
	content: "\e01e";
}
.flaticon-credit53:before {
	content: "\e01f";
}
.flaticon-credit54:before {
	content: "\e020";
}
.flaticon-credit55:before {
	content: "\e021";
}
.flaticon-dollar103:before {
	content: "\e022";
}
.flaticon-money24:before {
	content: "\e023";
}
.flaticon-money25:before {
	content: "\e024";
}
.flaticon-money26:before {
	content: "\e025";
}
.flaticon-money27:before {
	content: "\e026";
}
.flaticon-money28:before {
	content: "\e027";
}
.flaticon-money29:before {
	content: "\e028";
}
.flaticon-money30:before {
	content: "\e029";
}
.flaticon-money31:before {
	content: "\e02a";
}
.flaticon-money32:before {
	content: "\e02b";
}
.flaticon-money33:before {
	content: "\e02c";
}
.flaticon-money34:before {
	content: "\e02d";
}
.flaticon-money35:before {
	content: "\e02e";
}
.flaticon-money36:before {
	content: "\e02f";
}
.flaticon-money37:before {
	content: "\e030";
}
.flaticon-money38:before {
	content: "\e031";
}
.flaticon-money39:before {
	content: "\e032";
}
.flaticon-money40:before {
	content: "\e033";
}
.flaticon-printed7:before {
	content: "\e034";
}
.flaticon-receipt1:before {
	content: "\e035";
}
.flaticon-receipt2:before {
	content: "\e036";
}
.flaticon-receipt3:before {
	content: "\e037";
}
.flaticon-receipt4:before {
	content: "\e038";
}
.flaticon-receipt5:before {
	content: "\e039";
}
.flaticon-receipt6:before {
	content: "\e03a";
}
.flaticon-receipt7:before {
	content: "\e03b";
}
.flaticon-receipt8:before {
	content: "\e03c";
}
.flaticon-shop3:before {
	content: "\e03d";
}
.flaticon-shop4:before {
	content: "\e03e";
}
.flaticon-shop5:before {
	content: "\e03f";
}
.flaticon-shop6:before {
	content: "\e040";
}
.flaticon-shopping100:before {
	content: "\e041";
}
.flaticon-shopping101:before {
	content: "\e042";
}
.flaticon-shopping102:before {
	content: "\e043";
}
.flaticon-shopping103:before {
	content: "\e044";
}
.flaticon-shopping104:before {
	content: "\e045";
}
.flaticon-shopping105:before {
	content: "\e046";
}
.flaticon-shopping106:before {
	content: "\e047";
}
.flaticon-shopping107:before {
	content: "\e048";
}
.flaticon-shopping78:before {
	content: "\e049";
}
.flaticon-shopping79:before {
	content: "\e04a";
}
.flaticon-shopping80:before {
	content: "\e04b";
}
.flaticon-shopping81:before {
	content: "\e04c";
}
.flaticon-shopping82:before {
	content: "\e04d";
}
.flaticon-shopping83:before {
	content: "\e04e";
}
.flaticon-shopping84:before {
	content: "\e04f";
}
.flaticon-shopping85:before {
	content: "\e050";
}
.flaticon-shopping86:before {
	content: "\e051";
}
.flaticon-shopping87:before {
	content: "\e052";
}
.flaticon-shopping88:before {
	content: "\e053";
}
.flaticon-shopping89:before {
	content: "\e054";
}
.flaticon-shopping90:before {
	content: "\e055";
}
.flaticon-shopping91:before {
	content: "\e056";
}
.flaticon-shopping92:before {
	content: "\e057";
}
.flaticon-shopping93:before {
	content: "\e058";
}
.flaticon-shopping94:before {
	content: "\e059";
}
.flaticon-shopping95:before {
	content: "\e05a";
}
.flaticon-shopping96:before {
	content: "\e05b";
}
.flaticon-shopping97:before {
	content: "\e05c";
}
.flaticon-shopping98:before {
	content: "\e05d";
}
.flaticon-shopping99:before {
	content: "\e05e";
}
.flaticon-store5:before {
	content: "\e05f";
}
